<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="phaser.min.js"></script>
        <script type="text/javascript" src="Scenes/Load.js"></script>
        <script type="text/javascript" src="SpecialTiles/Block.js"></script>
        <script type="text/javascript" src="SpecialTiles/Lock.js"></script>
        <script type="text/javascript" src="SpecialTiles/RailWaySwitchTile.js"></script>
        <script type="text/javascript" src="Scenes/Menu.js"></script>
        <script type="text/javascript" src="CustomButton.js"></script>
        <script type="text/javascript" src="Scenes/LevelSelect.js"></script>
        <script type="text/javascript" src="Scenes/LevelMaker.js"></script>
        <script type="text/javascript" src="Main.js"></script>
    </head>
    <body>
        
    </body>
</html>